# Test

./: pom.xml
src/main/java/: config.properties
src/main/java/com/hqyg/elog/core/api/entity/log/: FlumeInstance.java  FlumeTailfile.java  Test.java
src/main/java/com/hqyg/elog/core/mapper/: FlumeInstanceMapper.java  FlumeInstanceMapper.xml  FlumeTailfileMapper.java  FlumeTailfileMapper.xml  TestMapper.java  TestMapper.xml
src/main/java/com/xiaofeng/: App.java  CPUTest.java  InfluxdbTest.java  Test.java  TestNewFile.java  TxtTest.java
src/main/java/com/xiaofeng/disruptor/: DisruptorStart.java  LongEvent.java  LongEventFactory.java  LongEventHandler.java  LongEventProducer.java  LongEventProducerWithTranslator.java
src/main/java/com/xiaofeng/disruptor/dsl/: ManyToOneDisruptor.java  OneToOneDisruptor.java  PaddedLong.java  ValueAdditionEventHandler.java  ValueEvent.java  ValuePublisher.java
src/main/java/com/xiaofeng/disruptor/meituan/: CacheLineEffect.java  DisruptorMain.java  FalseSharing.java
src/main/java/com/xiaofeng/disruptor/test/: BlockingQueuePublisher.java  CounterTracer.java  DirectingPublisher.java  DisruptorPublisher.java  EventPublisher.java  Main.java  SignelQueueTests.java  SimpleTracer.java  TestEvent.java  TestHandler.java
src/main/java/com/xiaofeng/flume/: BufferedRandomAccessFile.java
src/main/java/com/xiaofeng/guava/EventBus/: EventBusTest.java
src/main/java/com/xiaofeng/jstrom/: WordCountTopologyMain.java  WordCounter.java  WordNormalizer.java  WordReader.java
src/main/java/com/xiaofeng/jstrom/ack/: MySplitBolt.java  MyWordCountAndPrintBolt.java  ReliableSpout.java  StormTopologyDriver.java
src/main/java/com/xiaofeng/jvm/: CommandTest.java  DefaultProcessFilter.java  ElogJvmMontiorSource.java  IClassNameFilter.java  IHelpGC.java  IJvmMonitor.java  IProcessInfoFilter.java  IVmEventListener.java  JdkToolsJvmMonitorImpl.java  JstatMonitoredWapper.java  JvmMonitorManager.java
src/main/java/com/xiaofeng/jvm/common/: LocalHost.java
src/main/java/com/xiaofeng/jvm/entity/: JstackInfo.java  JstatInfo.java  ProcessInfo.java
src/main/java/com/xiaofeng/kafka/: ConsumerTest.java  KafkaTest.java
src/main/java/com/xiaofeng/log/: Main.java
src/main/java/com/xiaofeng/lua/: Test.lua  my.lua  square.lua  timer.lua
src/main/java/com/xiaofeng/mb/: MybatisTest.java
src/main/java/com/xiaofeng/mb/entity/: Test.java
src/main/java/com/xiaofeng/mb/mapping/: TestMapper.java  TestMapper.xml
src/main/java/com/xiaofeng/metrics/: CounterTest.java  GaugeTest.java  HistogramTest.java  JMXTest.java  MeterTest.java  My.java  MyMBean.java  TimerTest.java
src/main/java/com/xiaofeng/mybatis/entity/: CustomerEntity.java  LogAlarm.java  LogAlarmRule.java  LogAlarmRuleVar.java  LogAlarmRuleVarDimension.java  LogDs.java  LogDsCondition.java  LogDsDimension.java  LogDsQuota.java  LogField.java
src/main/java/com/xiaofeng/mybatis/mapping/: CustomerEntityMapper.java  CustomerEntityMapper.xml  LogAlarmMapper.java  LogAlarmMapper.xml  LogAlarmRuleMapper.java  LogAlarmRuleMapper.xml  LogAlarmRuleVarDimensionMapper.java  LogAlarmRuleVarDimensionMapper.xml  LogAlarmRuleVarMapper.java  LogAlarmRuleVarMapper.xml  LogDsConditionMapper.java  LogDsConditionMapper.xml  LogDsDimensionMapper.java  LogDsDimensionMapper.xml  LogDsMapper.java  LogDsMapper.xml  LogDsQuotaMapper.java  LogDsQuotaMapper.xml  LogFieldMapper.java  LogFieldMapper.xml
src/main/java/com/xiaofeng/mybatis/plugin/: SqlPrintPlugin.java
src/main/java/com/xiaofeng/nio/: BufferTest.java  Marketing.java  PipeTest.java  SelectSockets.java  SelectSocketsThreadPool.java
src/main/java/com/xiaofeng/nio/io/: TestNewFile.java
src/main/java/com/xiaofeng/nio/mychat/: ChatChannelInitializer.java  ChatClient.java  ChatServer.java  MsgHandler.java  MsgUtil.java  NettyChatClient.java  NettyChatServer.java
src/main/java/com/xiaofeng/nio/mychat/codec/: ByteToCharDecoder.java  CharToByteEncoder.java  ChatHandler.java  CombinedByteCharCodec.java
src/main/java/com/xiaofeng/nio/netty/: DiscardServer.java  DiscardServerHandler.java  EchoServer.java  IntegerToStringDecoder.java  SafeByteToMessageDecoder.java  ToIntegerDecoder.java  ToIntegerDecoder2.java
src/main/java/com/xiaofeng/objectPool/: Car.java  CarPoolFactory.java  PoolTest.java
src/main/java/com/xiaofeng/pool/: MyObjectFactory.java  PoolTest.java
src/main/java/com/xiaofeng/proxy/: MyInvocationHandler.java  Person.java  Student.java
src/main/java/com/xiaofeng/reactor/: AcceptEventHandler.java  Acceptor.java  Dispatcher.java  Event.java  EventHandler.java  EventType.java  InputSource.java  Selector.java  Server.java
src/main/java/com/xiaofeng/rulebook/: ApplicantBean.java  GroovyInJava.java  HomeLoanRateRuleBook.java  TestGroovy.java  TestRule.java
src/main/java/com/xiaofeng/test/: Man.java  StringTest.java
src/main/java/com/xiaofeng/thread/: BoundedQueue.java  Mutex.java  PrintMain.java  TestLockSupport.java  TestPrint.java  ThreadTest.java
src/main/java/com/xiaofeng/thread/safe/: Instance.java  InstanceFactory.java  SafeDoubleCheckedLocking.java
src/main/java/com/xiaofeng/thread/task/: TaskTest.java
src/main/java/com/xiaofeng/thread/util/: Test.java
src/main/java/com/xiaofeng/zk/: IObserver.java  TestCurator.java  TestZkConfig.java  ZkConfigMap.java  ZkConfigProfile.java
src/main/resources/: TestScript.groovy  config.properties  log4j.properties  logback.xml  note  note.md  temp.md
src/main/resources/mybatis/: TestMapper.xml  application.xml  generatorConfig.xml  mybatis-conf.xml
src/test/java/com/xiaofeng/: AppTest.java
