targetEntityPackage=com.hqyg.elog.core.api.entity.log
targetMapperPackage=com.hqyg.elog.core.mapper
targetJavaProject=src/main/java
jdbc.driver=com.mysql.jdbc.Driver
 #com.mysql.cj.jdbc.Driver
#com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.40.6.187:3306/test?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
jdbc.username=root
jdbc.password=123456
