targetEntityPackage=com.xiaofeng.mybatis.entity
targetMapperPackage=com.xiaofeng.mybatis.mapping
targetJavaProject=src/main/java
jdbc.driver=com.mysql.jdbc.Driver
 #com.mysql.cj.jdbc.Driver
#com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mydb
jdbc.username=root
jdbc.password=123456
